[include ./shared.conf]





[gcode_macro LOAD_FILAMENT]
gcode:

    SAVE_GCODE_STATE NAME=load_state

    M109 S200

    G91
    G92 E0
    G1 E430 F350
    G1 E30 F120
    G1 E20 F100

    G1 E15 F100
    G1 E15 F100

    RESTORE_GCODE_STATE NAME=load_state








[gcode_macro UNLOAD_FILAMENT]
gcode:

    SAVE_GCODE_STATE NAME=unload_state

    M109 S200

    G91
    G92 E0

    G1 E5 F100

    G1 E-20 F100
    G1 E-30 F120
    G1 E-430 F350


    RESTORE_GCODE_STATE NAME=unload_state




