[include ./shared.conf]





[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

    SAVE_GCODE_STATE NAME=load_state

    M109 S200

    G91
    G92 E0
    G1 E430 F{speed}
    G1 E30 F100
    G1 E20 F50

    G1 E15 F25
    G1 E15 F25

    RESTORE_GCODE_STATE NAME=load_state








[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}

    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

    SAVE_GCODE_STATE NAME=unload_state

    M109 S200

    G91
    G92 E0

    G1 E5 F10

    G1 E-20 F25
    G1 E-30 F50
    G1 E-430 F{speed}


    RESTORE_GCODE_STATE NAME=unload_state




