[include ../adaptive_bed_mesh.conf]
[include ../adaptive_line_purge.conf]
[include ./shared.conf]



#  START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] BED_SIZE={220|300}
#
#
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_SIZE = params.BED_SIZE|default(220)|int %}


    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

    # Start bed heating
    PRINT MSG="Start bed heating..."
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    
    
    PRINT MSG="Homing..."
    G28

    PRINT MSG="Adjusting tilt..."
    Z_TILT_ADJUST

    PRINT MSG="Calibrating mesh..."
    BED_MESH_CALIBRATE BED_SIZE={BED_SIZE}


    PRINT MSG="Parking ..."
    G28
    G28 X Y
 

    PRINT MSG="Start nozzle heating ..."
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    PRINT MSG="Purging ..."
    LINE_PURGE

    PRINT MSG="Printing..."






[gcode_macro END_PRINT]
gcode:
    PRINT MSG="Ending..."

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-10 F600
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G28 X Y
    G1 Y250 F1000
    # Disable steppers
    M84

    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

    PRINT MSG="PRINT DONE"


[gcode_macro PRINT_END]
gcode:
    END_PRINT






