

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: 29
y_offset: -15
z_offset: 2.740
stow_on_each_sample: False
probe_with_touch_mode: True

samples: 2
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.05
samples_tolerance_retries: 15

speed: 4
lift_speed: 5







[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10
z_hop_speed: 10








[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 30, 20
mesh_max: 285, 270
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24






[z_tilt]
#   220 bed size
z_positions: 180, 100
             0,   100
points: 180, 100
        0,   100



# #  300 bed size
# z_positions: 265, 150
#              0,   150
# points: 265, 150
#         0,   150

speed: 100
horizontal_move_z: 5

retries: 20
retry_tolerance: 0.005









[bed_screws]
screw1: 42,50
screw1_name: front left screw

screw2: 262,46
screw2_name: front right screw

screw3: 262,268
screw3_name: rear right screw

screw4: 42,268
screw4_name: rear left screw

horizontal_move_z: 10
speed: 50








[screws_tilt_adjust]
screw1: 42,50
screw1_name: front left screw

screw2: 262,46
screw2_name: front right screw

screw3: 262,268
screw3_name: rear right screw

screw4: 42,268
screw4_name: rear left screw

horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

























