

#------------------------------------------------------------------------ CHIP DEFINITION ------------------------------------------------------------------------------------------------


[adxl345]
cs_pin: cb1:gpio74
spi_bus: spidev1.1


[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20
max_smoothing: 0.2



#------------------------------------------------------------------------ INPUT SHAPER ------------------------------------------------------------------------------------------------




[input_shaper]
#------------------------------------------------------------------------ X ------------------------------------------------------------------------------------------------
# MZV (59.4 Hz, vibr=1.4%, sm~=0.06, accel<=10400)
# shaper_freq_x: 59.4
# shaper_type_x: mzv

# 2HUMP El (85.6 Hz, vibr=0.0%, sm~=0.07, accel<=8100)
shaper_freq_x: 85.6
shaper_type_x: 2hump_ei



#------------------------------------------------------------------------ Y ------------------------------------------------------------------------------------------------

# MZV (27.6 Hz, vibr=0.0%, sm~=0.27, accel<=2200)
shaper_freq_y: 27.6
shaper_type_y: mzv

# ZV (27.8 Hz, vibr=6.4%, sm~=0.20, accel<=2700)
# shaper_freq_y: 27.8
# shaper_type_y: zv

# ZV (28.4 Hz, vibr=6.6%, sm~=0.19, accel<=2900)
# shaper_freq_y: 28.4
# shaper_type_y: zv

[printer]
max_accel: 4000

























