#---------------------------- GENERAL -----------------------------

[force_move]
enable_force_move: true

#---------------------------- X STEPPER -----------------------------

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 30.0

#---------------------------- Y STEPPER -----------------------------

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PL7
position_endstop: 0
position_max: 300
homing_speed: 30.0

#---------------------------- Z STEPPERS -----------------------------

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4

endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^!PD3


position_max: 300
position_min: -5

homing_speed: 5.0




[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 4 

endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^!PL6




















