

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
heater_pin: PB4

sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5

microsteps: 16


rotation_distance: 8.001500
nozzle_diameter: 0.400
filament_diameter: 1.750



max_extrude_only_distance: 480
max_extrude_cross_section: 5



control: pid
#215
pid_Kp: 28.086
pid_Ki: 1.377
pid_Kd: 143.237

min_temp: 0
max_temp: 240
min_extrude_temp: 190


