[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 73.517
pid_Ki: 0.901
pid_Kd: 1499.741
min_temp: 0
max_temp: 80

[fan]
pin: PH6

[heater_fan stepstick_fan]
pin: PH4
